# odoo-api-proxy

./: .gitignore  README.md  pom.xml
odoo-api-generator/: pom.xml
odoo-api-generator/src/main/java/com/charlyghislain/odoo/: OpenApiModelGenerator.java  SwaggerModelGenerator.java
odoo-api-generator/src/main/java/com/charlyghislain/odoo/client/: OdooClient.java  OdooClientConfig.java  OdooCommonClient.java  OdooModelClient.java  OdooParserUtils.java  OdooRuntimeError.java  OdooXmlRpcConstants.java
odoo-api-generator/src/main/java/com/charlyghislain/odoo/client/fields/: FieldModel.java  ForeignKey.java  ModelFieldType.java  MonetaryValue.java  OdooFieldType.java  OdooModelField.java
